spring.application.name=kafka-consumer
server.port=9192
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.example.kafkaconsumer.config.CustomCustomerDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
